#############################################################################
# Makefile for building: rescalc
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\rescalc\rescalc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\rescalc -I. -I..\..\Ext\opencv_450_dir\include -I"..\..\..\Program Files\Basler\pylon 6\Development\include" -I..\..\..\Qt\5.15.0\msvc2019_64\include -I..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore -Irelease -I..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Dev\Ext\opencv_450_dir\x64\vc16\lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_features2d450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_flann450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_highgui450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_imgcodecs450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_imgproc450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_objdetect450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_calib3d450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_core450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_tracking450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_video450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_ximgproc450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_xobjdetect450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_xfeatures2d450.lib C:\Dev\Ext\opencv_450_dir\x64\vc16\lib\opencv_stitching450.lib /LIBPATH:"C:\Program Files\Basler\pylon 6\Development\lib\x64" "C:\Program Files\Basler\pylon 6\Development\lib\x64\GCBase_MD_VC141_v3_1_Basler_pylon.lib" "C:\Program Files\Basler\pylon 6\Development\lib\x64\GenApi_MD_VC141_v3_1_Basler_pylon.lib" "C:\Program Files\Basler\pylon 6\Development\lib\x64\PylonBase_v6_1.lib" "C:\Program Files\Basler\pylon 6\Development\lib\x64\PylonC.lib" "C:\Program Files\Basler\pylon 6\Development\lib\x64\PylonGUI_v6_1.lib" "C:\Program Files\Basler\pylon 6\Development\lib\x64\PylonUtility_v6_1.lib" C:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib   
QMAKE         = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rescalc\aqcuisition.cpp \
		..\rescalc\detection.cpp \
		..\rescalc\main.cpp \
		..\rescalc\resistor.cpp 
OBJECTS       = release\aqcuisition.obj \
		release\detection.obj \
		release\main.obj \
		release\resistor.obj

DIST          =  ..\rescalc\aqcuisition.h \
		..\rescalc\detection.h \
		..\rescalc\resistor.h ..\rescalc\aqcuisition.cpp \
		..\rescalc\detection.cpp \
		..\rescalc\main.cpp \
		..\rescalc\resistor.cpp
QMAKE_TARGET  = rescalc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rescalc.exe
DESTDIR_TARGET = release\rescalc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rescalc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rescalc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rescalc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rescalc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\rescalc.exe

release\rescalc.exe: C:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\aqcuisition.obj release\detection.obj release\main.obj release\resistor.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\rescalc\rescalc.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rescalc.zip $(SOURCES) $(DIST) ..\rescalc\rescalc.pro ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\common\angle.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\rescalc\rescalc.pro ..\..\..\Qt\5.15.0\msvc2019_64\lib\Qt5Core.prl    ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\rescalc\aqcuisition.h ..\rescalc\detection.h ..\rescalc\resistor.h  ..\rescalc\aqcuisition.cpp ..\rescalc\detection.cpp ..\rescalc\main.cpp ..\rescalc\resistor.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\aqcuisition.obj release\detection.obj release\main.obj release\resistor.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\aqcuisition.obj: ..\rescalc\aqcuisition.cpp ..\rescalc\aqcuisition.h \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonIncludes.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Platform.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonLinkage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenICamVersion.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\_GenICamVersion.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCLinkage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCTypes.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCNamespace.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCString.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCStringVector.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\GenApi.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCBase.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCArray.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCException.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCUtilities.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\Base\GCRTSSUtilities.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\GenApiDll.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\GenApiNamespace.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Pointer.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenICamFwd.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IEnumeration.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IEnumEntry.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IValue.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Types.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Autovector.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IBase.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Reference.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\INode.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Container.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IFloat.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IInteger.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\ICategory.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IRegister.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IBoolean.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IPort.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IPortRecorder.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IPortConstruct.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IChunkPort.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IString.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\INodeMap.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Synch.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IDestroy.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IDeviceInfo.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\ISelector.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\ICommand.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IUserData.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\NodeMapRef.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\NodeMapFactory.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\GenApiVersion.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\NodeCallback.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Persistence.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\StructPort.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\PortImpl.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\SelectorSet.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\ISelectorDigit.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\GenApiLinkage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\stdinclude.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\TypeMappings.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonBase.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonVersionInfo.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Info.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\TlInfo.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\DeviceClass.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\DeviceInfo.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Container.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\InterfaceInfo.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\DeviceFactory.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\DeviceAccessMode.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonVersionNumber.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\TransportLayer.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Interface.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\TlFactory.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\EventAdapter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Callback.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Device.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\WaitObject.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\WaitObjects.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\StreamGrabber.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PixelType.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Pixel.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PixelTypeMapper.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\IEnumerationT.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\GenApi\Compatibility.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Result.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PayloadType.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ResultImage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Image.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ChunkParser.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\EventGrabber.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\EventGrabberProxy.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\NodeMapProxy.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\AcquireSingleFrameConfiguration.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\InstantCamera.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ImageEventHandler.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\GrabResultPtr.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\GrabResultData.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ConfigurationEventHandler.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\CameraEventHandler.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\BufferFactory.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\SfncVersion.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\_InstantCameraParams.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ParameterIncludes.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ArrayParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\Parameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\BooleanParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\CommandParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\EnumParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\FloatParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\IntegerParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\StringParameter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\EnumParameterT.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ConfigurationHelper.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\InstantCameraArray.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\AcquireContinuousConfiguration.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\SoftwareTriggerConfiguration.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\InstantInterface.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\_BaslerUniversalInterfaceParams.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonUtilityIncludes.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonUtility.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonImage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonImageBase.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ReusableImage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ImagePersistence.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PixelData.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ImageDecompressor.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\ImageFormatConverter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\_ImageFormatConverterParams.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\FeaturePersistence.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonBitmapImage.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\AviWriter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\VideoWriter.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\_VideoWriterParams.h" \
		"..\..\..\Program Files\Basler\pylon 6\Development\include\pylon\PylonGUI.h"

release\detection.obj: ..\rescalc\detection.cpp ..\rescalc\detection.h

release\main.obj: ..\rescalc\main.cpp ..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Ext\opencv_450_dir\include\opencv2\highgui\highgui.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\highgui.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cvdef.h \
		..\..\Ext\opencv_450_dir\include\opencv2\core\hal\interface.h \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cv_cpu_helper.h \
		..\..\Ext\opencv_450_dir\include\opencv2\core\hal\msa_macros.h \
		..\..\Ext\opencv_450_dir\include\opencv2\core\fast_math.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\version.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\base.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\opencv_modules.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cvstd.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\neon_utils.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\vsx_utils.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\check.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\traits.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\matx.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\saturate.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\types.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\mat.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\bufferpool.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\mat.inl.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\persistence.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\operations.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\cvstd.inl.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\utility.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\utils\instrumentation.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\utils\tls.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\optim.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\core\ovx.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\imgcodecs.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\videoio.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\imgproc\imgproc.hpp \
		..\..\Ext\opencv_450_dir\include\opencv2\imgproc.hpp \
		..\rescalc\resistor.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h

release\resistor.obj: ..\rescalc\resistor.cpp ..\rescalc\resistor.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

